# -------------- 20260414-201807 --------------
DCS/2.9.25.21402 (x86_64; MT; Windows NT 10.0.26200)
F:\Eagle Dynamics\DCS World\Mods\aircraft\C130J\bin\C130J.dll
# C0000005 ACCESS_VIOLATION at 00007fffb3e057bd 00:00000000
SymInit: Symbol-SearchPath: 'F:\Eagle Dynamics\DCS World\bin;', symOptions: 532, UserName: 'fmang'
OS-Version: 10.0.26200 () 0x100-0x1
0x00000000004d57bd (C130J): ManweMaterial::DrawGeometry + 0x13F0DD
0x000000000036dd8f (C130J): ed_cockpit_sound_is_playing + 0x4615F
0x0000000000789186 (C130J): ed_setup_custom_messaging + 0x40376
0x000000000034f0d4 (C130J): ed_cockpit_sound_is_playing + 0x274A4
0x00000000003368a1 (C130J): ed_cockpit_sound_is_playing + 0xEC71
0x000000000032ad8a (C130J): ed_cockpit_sound_is_playing + 0x315A
0x0000000000234b63 (CockpitBase): cockpit::avDevice_BasicTimer::NextEvent + 0x23
0x0000000000004508 (World): wSimTrace::CommandsTraceDiscreteIsOn + 0x3D8
0x0000000000004aa2 (World): wSimCalendar::DoActionsUntil + 0x262
0x00000000009c1576 (DCS): SW + 0x45D206
0x00000000009c1254 (DCS): SW + 0x45CEE4
0x00000000009e4529 (DCS): SW + 0x4801B9
0x0000000000995a84 (DCS): SW + 0x431714
0x00000000009970b3 (DCS): SW + 0x432D43
0x0000000002316f42 (DCS): AmdPowerXpressRequestHighPerformance + 0xEB5F3E
0x0000000001041a76 (DCS): SW + 0xADD706
0x000000000002e8d7 (KERNEL32): BaseThreadInitThunk + 0x17
